<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128536;</title>
</head>

<body>
    <div id="conteudo">
         <h3 id="t1">bo sair e ficar por ai atoa? rsrs</h3>
         <p id="paragrafu">(o "nao" ta quebrado)</p>
         <img id="amor" src="amor.png">
        <div id="botoes" style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>
<style>
    #conteudo {
        background: #19051f;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }
    #conteudo h3{
        text-shadow: 0 0 1px #ffffff, 0 0 2px #ffffff;
        color: white;
        margin-bottom: 1px;
    }
    #conteudo p{
        color: #ffffff;
        margin-top: 0;
    }
    #conteudo img{
        width: 100px;
        height: 100px;

    }

    .btn {
        text-shadow: 0 0 1px #ffffff, 0 0 1px #ffffff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: rgb(10, 0, 10);
        color: white;
        border: none;
        padding: 15px;
        width: 80px;
        border-radius: 24px;
        font-size: 15px;
        font-weight: bold; 
    }
    .gatinpalnoku{
        border-radius: 30px;
    }

</style>

<script>
    function sim(){
    // mudatextin
    document.getElementById("t1").innerText = "agr qq faz?kkkkk (coe ajuda ai tia cleane)"

    // trocaimg
    const img = document.getElementById("amor");
    img.src = "gatin.jpeg";
    img.classList.add("gatinpalnoku")
    img.style.marginTop = "25px";

    //dalku
    document.getElementById("botoes").style.display = "none";
    document.getElementById("paragrafu").style.display = "none";
    }
    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>
